server.port=8888
server.servlet.context-path=/keyCloakAppOne

spring.datasource.url =jdbc:mysql://localhost:3306/fiql?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



######Another
custom.keycloak.auth-server-url=http://localhost:8080/auth
#custom.keycloak.realm=master
#custom.keycloak.username =palak@innoeye
#custom.keycloak.password =innoeye
#custom.keycloak.clientId=admin-cli

custom.keycloak.realm=Demo
custom.keycloak.username =apponeuser
custom.keycloak.password =apponeuser
custom.keycloak.clientId=KeyCloakAppOne

custom.keycloak.auth-login-url=http://localhost:8080/auth/realms/${custom.keycloak.realm}/protocol/openid-connect/token
custom.keycloak.auth-logout-url=http://localhost:8080/auth/realms/${custom.keycloak.realm}/protocol/openid-connect/logout



##KeyCLoak

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Demo
keycloak.resource=KeyCloakAppOne
keycloak.public-client=true


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/secure/*

